<!DOCTYPE html>
<html>
<head>
    <title>Train Details Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header input{
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header input:hover {
            background-color: #ddd;
            color: black;
        }

        .header input.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }
        body{
            background: #FAFAD2;
        }
        input{
            padding: 10px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<form action="login.jsp">
    <div class="header">
        <a href="#default" class="logo">Indian Railways</a>
        <div class="header-right">
            <input class="active" type="submit" value="Logout">
        </div>
    </div>
</form>
<center>
<b><h1>Welcome</h1>
    <h1 style="text-align: center">Enter the train details below</h1></b><br><br>
    <center>
        <table border=2>
            <tr>
                <td rowspan=2><h1>Train No</h1></td>
                <td rowspan=2><h1>Train Name</h1></td>
                <td rowspan=2><h1>Starting place</h1></td>
                <td rowspan=2><h1>Destination Place</h1></td>
                <td rowspan=2><h1>Ticket Price</h1></td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td>1001</td>
                <td>Shatabdi exp</td>
                <td>Bangalore</td>
                <td>Delhi</td>
                <td>2500 Rs.</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Shatabdi exp</td>
                <td>Delhi</td>
                <td>Bangalore</td>
                <td>2500 Rs.</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Udyan exp</td>
                <td>Bangalore</td>
                <td>Mumbai</td>
                <td>1500 Rs.</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Udyan exp</td>
                <td>Mumbai</td>
                <td>Bangalore</td>
                <td>1500 Rs.</td>
            </tr>
            <tr>
                <td>1005</td>
                <td>Brindavan exp</td>
                <td>Bangalore</td>
                <td>Chennai</td>
                <td>1000 Rs.</td>
            </tr>
            <tr>
                <td>1006</td>
                <td>Brindavan exp</td>
                <td>Chennai</td>
                <td>Bangalore</td>
                <td>1000 Rs.</td>
            </tr>
        </table>
    </center><br><br>
<form action="traindb">
    <h3>Enter train Id : </h3><input type="number" placeholder="Enter the train Id" name="trainId" required>
    <button type="submit" class="btn btn-info">Next</button>
</form>
</center>
</body>
</html>